<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:text="Attibele"
        android:textColor="#ff00ff"
        android:textSize="13sp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_des"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text=""
            android:textSize="17sp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivProject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
             />
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/imgvw_next"
            android:layout_width="wrap_content"
            android:src="@drawable/navigate_next"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        </LinearLayout>

</LinearLayout>


</LinearLayout>